# SPA

./: BasicQueries.txt  Posortowane_testy.txt  Queries.txt  SPA.sln  TestQueries.txt  sample.txt  sorter.py
PKB/: PKB.csproj  Pkb.cs
PKB/Interfaces/: IPKB.cs
Parser/: Parser.cs  Parser.csproj  Pkb.cs
Parser/AST/: AST.cs
Parser/AST/Enums/: EntityType.cs  EntityTypeEnum.cs  LinkType.cs  LinkTypeEnum.cs
Parser/AST/Utils/: ATTR.cs  LINK.cs  Link.cs  Node.cs  NodeAttribute.cs  TNODE.cs
Parser/Calls/: Calls.cs
Parser/Interfaces/: IAST.cs  ICalls.cs  IModifies.cs  IPKB.cs  IProcTable.cs  IStmtTable.cs  IUses.cs  IVarTable.cs
Parser/Modifies/: Modifies.cs
Parser/Tables/: ProcTable.cs  Procedure.cs  ProcedureTable.cs  Statement.cs  StatementTable.cs  StmtTable.cs  VarTable.cs  Variable.cs  ViariableTable.cs
Parser/Tables/Models/: Procedure.cs  Statement.cs  Variable.cs
Parser/Uses/: Uses.cs
Program/: Program.cs  Program.csproj
QueryProcessor/: QueryProcessor.cs  QueryProcessor.csproj
QueryProcessor/Helper/: ErrorDirectory.cs  StringDirectory.cs
QueryProcessor/Utils/: DisplayHandler.cs  QueryChecker.cs  QueryDataGetter.cs  QueryMethodChecker.cs  QueryParser.cs  QueryProcessor.cs  ResultPrinter.cs
REST/: REST.csproj
REST/Controllers/: SPA.cs
REST/Properties/: launchSettings.json
SPATests/: SPATests.csproj
SPATests/ProcedureCircle/: ProcedureCircleTests.cs
SPATests/ProcedureMain/: ProcedureMain.cs
SPATests/Utils/: Utils.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Utils/Enums/: EntityType.cs  LinkType.cs
Utils/Helper/: SyntaxDirectory.cs
