stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 4
none
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 12
6
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 15
14
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 28
26
stmt s;
Select s such that Parent (s, 4)
none
stmt s;
Select s such that Parent (s, 12)
6
stmt s;
Select s such that Parent (s, 15)
14
stmt s;
Select s such that Parent (s, 28)
26
stmt s;
Select s such that Parent (2, s)
none
stmt s;
Select s such that Parent (8, s)
none
stmt s;
Select s such that Parent (9, s)
none
stmt s;
Select s such that Parent (25, s)
none
stmt s;
Select s such that Parent* (s, 2)
none
stmt s;
Select s such that Parent* (s, 10)
6
stmt s;
Select s such that Parent* (s, 11)
6
stmt s;
Select s such that Parent* (s, 28)
6, 12, 14, 15, 16, 23, 26
stmt s; while w;
Select w such that Parent* (s, 12)
6, 12, 16, 26, 29, 47, 59, 69, 79, 83, 89, 95, 101, 103, 105, 113, 136, 143, 180, 181, 184, 187, 191, 196, 209, 217, 218, 234, 239, 251, 256, 264, 265, 279, 281, 289, 301
stmt s; while w;
Select w such that Parent* (s, 15)
6, 12, 16, 26, 29, 47, 59, 69, 79, 83, 89, 95, 101, 103, 105, 113, 136, 143, 180, 181, 184, 187, 191, 196, 209, 217, 218, 234, 239, 251, 256, 264, 265, 279, 281, 289, 301
stmt s; while w;
Select w such that Parent* (s, 28)
6, 12, 16, 26, 29, 47, 59, 69, 79, 83, 89, 95, 101, 103, 105, 113, 136, 143, 180, 181, 184, 187, 191, 196, 209, 217, 218, 234, 239, 251, 256, 264, 265, 279, 281, 289, 301
while w;
Select w such that Parent* (w, 9)
6
while w;
Select w such that Parent* (w, 11)
6
while w;
Select w such that Parent* (w, 13)
6, 12
while w;
Select w such that Parent* (w, 25)
6, 12, 16
stmt s;
Select s such that Follows (s, 2)
1
stmt s;
Select s such that Follows (s, 8)
7
stmt s;
Select s such that Follows (s, 9)
8
stmt s;
Select s such that Follows (s, 10)
9
stmt s;
Select s such that Follows (s, 12)
11
stmt s;
Select s such that Follows (s, 13)
none
stmt s;
Select s such that Follows (s, 23)
22
assign a;
Select a such that Follows (a, 1)
none
assign a;
Select a such that Follows (a, 8)
7
assign a;
Select a such that Follows (a, 9)
8
assign a;
Select a such that Follows (a, 10)
9
assign a;
Select a such that Follows (a, 12)
11
assign a;
Select a such that Follows (a, 13)
none
stmt s; while w;
Select w such that Follows* (s, w)
6, 12, 29, 47, 59, 69, 83, 95, 101, 103, 105, 136, 143, 184, 187, 191, 196, 234, 256, 264, 301
stmt s;
Select s such that Follows* (s, 1)
none
stmt s;
Select s such that Follows* (s, 8)
7
stmt s;
Select s such that Follows* (s, 9)
7, 8
stmt s;
Select s such that Follows* (s, 13)
none
stmt s;
Select s such that Follows* (s, 19)
17, 18
stmt s;
Select s such that Follows* (s, 22)
17, 18, 19, 20, 21
if ifstat;
Select ifstat such that Follows* (ifstat, 8)
none
if ifstat;
Select ifstat such that Follows* (ifstat, 17)
none
if ifstat;
Select ifstat such that Follows* (ifstat, 25)
none
if ifstat;
Select ifstat such that Follows* (ifstat, 27)
none
assign a;
Select a such that Follows* (a, 6)
2, 3, 4
assign a;
Select a such that Follows* (a, 9)
7, 8
assign a;
Select a such that Follows* (a, 10)
7, 8, 9
assign a;
Select a such that Follows* (a, 12)
7, 8, 9, 10, 11
assign a;
Select a such that Follows* (a, 17)
none
assign a;
Select a such that Follows* (a, 28)
27
variable v;
Select v such that Modifies (2, v)
width
variable v;
Select v such that Modifies (4, v)
tmp
variable v;
Select v such that Modifies (6, v)
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, circumference, x, b, c, weight, factor, pct, dx, dy, marking, asterick, range, peak, trim, s, p1, p2, pink, green, blue, pixel, dot, notmove, line, edge, depth, semi, temporary, total, triangle, base
variable v;
Select v such that Modifies (10, v)
y2
variable v;
Select v such that Modifies (18, v)
pink, green, blue, pixel, notmove, line, edge, depth, semi, temporary, total
variable v;
Select v such that Modifies (24, v)
y1
variable v;
Select v such that Modifies (28, v)
y2
while w;
Select w such that Modifies (w, "x1")
6, 12, 16, 29, 79, 83, 105, 136, 180, 181, 251
while w;
Select w such that Modifies (w, "y1")
6, 12, 16, 26, 29, 79, 83, 105, 136, 143, 256
variable v;
Select v such that Modifies ("Main", v)
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, circumference, x, b, c, weight, factor, pct, dx, dy, marking, asterick, range, peak, trim, s, p1, p2, pink, green, blue, pixel, dot, notmove, line, edge, depth, semi, temporary, total, triangle, base
stmt s;
Select s such that Uses (s, "x1")
6, 8, 12, 14, 15, 16, 19, 22, 29, 30, 33, 34, 36, 37, 38, 41, 42, 43, 45, 46, 47, 49, 63, 64, 66, 69, 71, 72, 74, 76, 78, 79, 80, 82, 83, 84, 85, 86, 87, 105, 107, 108, 109, 113, 114, 118, 136, 140, 142, 143, 144, 148, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 165, 169, 180, 181, 184, 185, 191, 204, 206, 245, 249, 250, 251, 252, 254, 259
stmt s;
Select s such that Uses (s, "y1")
6, 10, 12, 14, 15, 16, 22, 23, 26, 27, 29, 31, 33, 34, 38, 41, 45, 47, 50, 66, 76, 78, 79, 80, 83, 84, 86, 87, 93, 105, 107, 108, 109, 113, 114, 118, 136, 140, 141, 143, 144, 146, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 163, 166, 168, 169, 176, 178, 191, 204, 206, 247, 249, 259
variable v;
Select v such that Uses (10, v)
incre, y1, bottom
variable v;
Select v such that Uses (18, v)
difference, pink, green, pixel, dot, notmove, edge, depth, semi, increase, temporary, decrease, half, notdone
variable v;
Select v such that Uses (23, v)
tmp, y1
variable v; assign a;
Select v such that Uses (a, v)
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, k, decrement, radius, x3, x4, volume, length, x5, x8, x9, x, c, weight, factor, pct, dx, lengx, cover, dy, marking, median, range, mean, s, pink, green, pixel, dot, line, edge, depth, semi, increase, temporary, decrease, half, notdone, triangle, base, degrees, triange, wcounter, unknown, correct, cs2, cs3, cs5, cs6, cs9
assign a;
Select a such that Modifies (a, "x2") and Uses (a, "x1")
8, 74, 254
assign a;
Select a such that Modifies (a, "factor") and Uses (a, "area")
none
assign a;
Select a such that Modifies (a, "tmp") and Uses (a, "y1")
none
assign a;
Select a such that Modifies (a, "x1") and Uses (a, "x2")
138, 182
assign a; while w;
Select a such that Modifies (a, "x1") and Parent (w, a)
7, 138, 182, 252
assign a; while w;
Select a such that Parent (w, a) and Modifies (a, "x1")
7, 138, 182, 252
assign a; while w;
Select a such that Modifies (a, "x1") such that Parent (w, a)
7, 138, 182, 252
procedure p;
Select p such that Calls* (p, "Transform")
Main
procedure p;
Select p such that Calls ("Main", p) and Modifies (p, "tmp") and Uses (p, "x1")
Transform, Move
procedure p;
Select p such that Calls* ("Main", p) and Modifies (p, "tmp")
Transform, Move
procedure p;
Select p such that Calls* (p, "Shrink")
Main
procedure p;
Select p such that Calls ("Main", p) and Modifies (p, "x1") and Uses (p, "x2")
Transform, Shear, Move, Shrink
procedure p;
Select p such that Calls* ("Main", p) and Modifies (p, "x1")
Init, Transform, Shear, Move, Shrink
procedure p;
Select p such that Calls* (p, "Draw")
Main, Shrink
procedure p;
Select p such that Calls ("Main", p) and Modifies (p, "width") and Uses (p, "height")
none
procedure p;
Select p such that Calls* ("Main", p) and Modifies (p, "width")
none
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 3
none
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 14
12
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 17
16
stmt s,s1;
Select s such that Parent(s, s1) with s1.stmt#= 30
29
stmt s;
Select s such that Parent (s, 3)
none
stmt s;
Select s such that Parent (s, 14)
12
stmt s;
Select s such that Parent (s, 17)
16
stmt s;
Select s such that Parent (s, 30)
29
stmt s;
Select s such that Parent (3, s)
none
stmt s;
Select s such that Parent (10, s)
none
stmt s;
Select s such that Parent (11, s)
none
stmt s;
Select s such that Parent (24, s)
none
stmt s;
Select s such that Parent* (s, 14)
6, 12
stmt s;
Select s such that Parent* (s, 17)
6, 12, 14, 15, 16
stmt s;
Select s such that Parent* (s, 30)
6, 12, 14, 15, 16, 29
stmt s; while w;
Select w such that Parent* (s, 14)
6, 12, 16, 26, 29, 47, 59, 69, 79, 83, 89, 95, 101, 103, 105, 113, 136, 143, 180, 181, 184, 187, 191, 196, 209, 217, 218, 234, 239, 251, 256, 264, 265, 279, 281, 289, 301
stmt s; while w;
Select w such that Parent* (s, 17)
6, 12, 16, 26, 29, 47, 59, 69, 79, 83, 89, 95, 101, 103, 105, 113, 136, 143, 180, 181, 184, 187, 191, 196, 209, 217, 218, 234, 239, 251, 256, 264, 265, 279, 281, 289, 301
stmt s; while w;
Select w such that Parent* (s, 30)
6, 12, 16, 26, 29, 47, 59, 69, 79, 83, 89, 95, 101, 103, 105, 113, 136, 143, 180, 181, 184, 187, 191, 196, 209, 217, 218, 234, 239, 251, 256, 264, 265, 279, 281, 289, 301
while w;
Select w such that Parent* (w, 10)
6
while w;
Select w such that Parent* (w, 17)
6, 12, 16
while w;
Select w such that Parent* (w, 18)
6, 12, 16
while w;
Select w such that Parent* (w, 30)
6, 12, 16, 29
stmt s;
Select s such that Follows (s, 3)
2
stmt s;
Select s such that Follows (s, 10)
9
stmt s;
Select s such that Follows (s, 11)
10
stmt s;
Select s such that Follows (s, 14)
13
stmt s;
Select s such that Follows (s, 16)
none
stmt s;
Select s such that Follows (s, 17)
none
stmt s;
Select s such that Follows (s, 25)
24
assign a;
Select a such that Follows (a, 2)
none
assign a;
Select a such that Follows (a, 11)
10
assign a;
Select a such that Follows (a, 12)
11
assign a;
Select a such that Follows (a, 14)
13
assign a;
Select a such that Follows (a, 16)
none
assign a;
Select a such that Follows (a, 17)
none
stmt s;
Select s such that Follows* (s, 2)
1
stmt s;
Select s such that Follows* (s, 10)
7, 8, 9
stmt s;
Select s such that Follows* (s, 12)
7, 8, 9, 10, 11
stmt s;
Select s such that Follows* (s, 17)
none
stmt s;
Select s such that Follows* (s, 20)
17, 18, 19
stmt s;
Select s such that Follows* (s, 25)
24
if ifstat;
Select ifstat such that Follows* (ifstat, 10)
none
if ifstat;
Select ifstat such that Follows* (ifstat, 15)
none
if ifstat;
Select ifstat such that Follows* (ifstat, 20)
none
if ifstat;
Select ifstat such that Follows* (ifstat, 30)
none
assign a;
Select a such that Follows* (a, 10)
7, 8, 9
assign a;
Select a such that Follows* (a, 12)
7, 8, 9, 10, 11
assign a;
Select a such that Follows* (a, 14)
13
assign a;
Select a such that Follows* (a, 16)
none
assign a;
Select a such that Follows* (a, 20)
17, 19
assign a;
Select a such that Follows* (a, 30)
none
variable v;
Select v such that Modifies (3, v)
height
variable v;
Select v such that Modifies (5, v)
left, right
variable v;
Select v such that Modifies (7, v)
x1
variable v;
Select v such that Modifies (11, v)
area
variable v;
Select v such that Modifies (20, v)
difference
variable v;
Select v such that Modifies (22, v)
I, x1, left, x2, right, y1, y2, j, factor, pct, dx, dy, marking, asterick, range, peak, trim, s, p1, p2, pink, green, blue
variable v;
Select v such that Modifies (30, v)
width
while w;
Select w such that Modifies (w, "tmp")
6, 12, 16, 29, 47, 59, 79, 89, 95, 105, 136, 180, 181, 187
while w;
Select w such that Modifies (w, "radius")
6, 12, 16
variable v;
Select v such that Modifies ("Random", v)
left, right
stmt s;
Select s such that Uses (s, "area")
6, 12, 14, 15, 16, 17, 29, 34, 95, 105, 107, 109, 112
stmt s;
Select s such that Uses (s, "volume")
6, 12, 14, 15, 16, 55, 58
variable v;
Select v such that Uses (5, v)
incre, top, bottom, decrement
variable v;
Select v such that Uses (11, v)
width, height
variable v;
Select v such that Uses (20, v)
difference
variable v;
Select v such that Uses (30, v)
x1, incre, left, x2
variable v; assign a;
Select v such that Uses (a, v)
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, k, decrement, radius, x3, x4, volume, length, x5, x8, x9, x, c, weight, factor, pct, dx, lengx, cover, dy, marking, median, range, mean, s, pink, green, pixel, dot, line, edge, depth, semi, increase, temporary, decrease, half, notdone, triangle, base, degrees, triange, wcounter, unknown, correct, cs2, cs3, cs5, cs6, cs9
assign a;
Select a such that Modifies (a, "x2") and Uses (a, "x1")
8, 74, 254
assign a;
Select a such that Modifies (a, "width") and Uses (a, "height")
none
assign a;
Select a such that Modifies (a, "left") and Uses (a, "right")
none
assign a;
Select a such that Modifies (a, "radius") and Uses (a, "x1")
19
assign a; while w;
Select a such that Modifies (a, "incre") and Parent (w, a)
none
assign a; while w;
Select a such that Parent (w, a) and Modifies (a, "incre")
none
assign a; while w;
Select a such that Modifies (a, "height") such that Parent (w, a)
31, 61, 91
procedure p;
Select p such that Calls* (p, "Shear")
Main
procedure p;
Select p such that Calls ("Main", p) and Modifies (p, "tmp") and Uses (p, "area")
none
procedure p;
Select p such that Calls* ("Main", p) and Modifies (p, "area")
none
procedure p;
Select p such that Calls* (p, "Move")
Main
procedure p;
Select p such that Calls ("Main", p) and Modifies (p, "incre") and Uses (p, "tmp")
Transform
procedure p;
Select p such that Calls* ("Main", p) and Modifies (p, "incre")
Init, Transform, Shear
procedure p;
Select p such that Calls* (p, "Draw")
Main, Shrink
procedure p;
Select p such that Calls ("Main", p) and Modifies (p, "width") and Uses (p, "incre")
none
procedure p;
Select p such that Calls* ("Main", p) and Modifies (p, "height")
Translate, Rotate
procedure p;
Select p such that Calls* (p, "Translate")
Main
procedure p;
Select p such that Calls ("Translate", p) and Modifies (p, "tmp") and Uses (p, "x1")
none
procedure p;
Select p such that Calls* ("Translate", p) and Modifies (p, "tmp")
none
stmt s;
Select s such that Parent(s, 3)
none
stmt s;
Select s such that Follows(s, 3)
2
variable v;
Select v such that Modifies(3, v)
height
stmt s;
Select s such that Parent*(s, 10)
6
stmt s;
Select s such that Follows(s, 11)
10
if ifstat;
Select ifstat such that Follows*(ifstat, 10)
none
stmt s;
Select s such that Parent(3, s)
none
variable v;
Select v such that Uses(5, v)
incre, top, bottom, decrement
procedure p;
Select p such that Calls(p, "Draw")
Main, Shrink
stmt s;
Select s such that Next(s, 7)
6
stmt s;
Select s such that Parent(s, 3) and Follows(s, 4)
none
stmt s;
Select s such that Follows(s, 3) and Parent(s, 2)
none
variable v;
Select v such that Modifies(3, v) and Uses(5, v)
none
stmt s;
Select s such that Follows(s, 11) and Next(s, 13)
none
stmt s;
Select s such that Parent(3, s) and Modifies(s, "height")
none
stmt s;
Select s such that Parent(s, 5) and Follows*(s, 6)
none
stmt s;
Select s such that Follows(s, 2) and Modifies(s, "tmp")
none
stmt s;
Select s such that Parent*(s, 8) and Uses(3, "width")
none
stmt s1, s2;
Select s1 such that Parent(s1, s2) and Follows(s2, s1)
none
stmt s;
Select s such that Modifies(s, "height") and Uses(s, "width")
6, 12, 14, 15, 16, 29, 79, 80, 83, 105, 107