assign a;
Select a such that Uses(a, "y2")
31, 50, 61, 64, 91, 141, 145, 151, 152, 153, 154, 155, 156, 157, 158, 161, 168, 169, 199, 248, 249
stmt s;
Select s such that Modifies(s, "width")
2, 6, 12, 14, 15, 16, 29, 30, 47, 49, 79, 80, 82, 83, 85
procedure p;
Select p such that Calls(p, "Draw")
Main, Shrink
stmt s;
Select s such that Parent(s, 25)
23
stmt s;
Select s such that Follows(s, 9)
8
variable v;
Select v such that Modifies(18, v)
pink, green, blue, pixel, notmove, line, edge, depth, semi, temporary, total
procedure p;
Select p such that Uses(p, "radius")
Main
while w;
Select w such that Parent(w, 29)
16
assign a;
Select a such that Modifies(a, "volume")
40, 56
stmt s;
Select s such that Uses(s, "area")
6, 12, 14, 15, 16, 17, 29, 34, 95, 105, 107, 109, 112
variable v;
Select v such that Modifies("Main", v)
width, height, tmp, I, x1, incre, left, x2, right, y1, top, y2, bottom, area, j, difference, decrement, radius, x3, x4, volume, distance, length, x5, x8, x9, x6, x7, y7, circumference, x, b, c, weight, factor, pct, dx, dy, marking, asterick, range, peak, trim, s, p1, p2, pink, green, blue, pixel, dot, notmove, line, edge, depth, semi, temporary, total, triangle, base
assign a;
Select a such that Uses(a, "x3")
56, 71
procedure p;
Select p such that Calls("Init", p)
none
stmt s;
Select s such that Parent(s, 19)
16
variable v;
Select v such that Uses(30, v)
x1, incre, left, x2
while w;
Select w such that Modifies(w, "length")
6, 12, 16, 47
assign a;
Select a such that Uses(a, "incre")
7, 8, 9, 10, 30, 31, 35, 37, 93, 110, 112, 130, 134, 137, 145, 150, 161, 167, 182, 244, 255
procedure p;
Select p such that Modifies(p, "distance")
Main
stmt s;
Select s such that Parent(5, s)
none
variable v;
Select v such that Modifies(3, v)
height
assign a;
Select a such that Uses(a, "width")
7, 11, 32, 40, 77, 85, 112, 186
stmt s;
Select s such that Follows(2, s)
3
stmt s;
Select s such that Modifies(s, "tmp")
4, 6, 12, 14, 15, 16, 17, 29, 33, 34, 38, 42, 47, 48, 59, 60, 63, 66, 76, 78, 79, 80, 81, 89, 90, 95, 96, 105, 107, 108, 133, 136, 137, 149, 180, 181, 187, 188
variable v;
Select v such that Uses("Shear", v)
x1, incre, x2, y1, y2, decrement, factor
assign a;
Select a such that Parent(8, a)
none
while w;
Select w such that Follows(w, 3)
none
procedure p;
Select p such that Calls("Main", p)
Init, Random, Transform, Shift, Shear, Move, Draw, Enlarge, Shrink, Translate
stmt s;
Select s such that Parent(s, 11)
6
variable v;
Select v such that Uses(7, v)
width, incre, left
assign a;
Select a such that Modifies(a, "decrement")
129, 135, 169
while w;
Select w such that Uses(w, "tmp")
6, 12, 16, 26, 29, 47, 59, 69, 79, 89, 95, 101, 103, 105, 136, 143, 180, 181
stmt s;
Select s such that Modifies(s, "height")
3, 6, 12, 14, 15, 16, 29, 31, 59, 61, 79, 80, 83, 86, 88, 89, 91, 105, 107, 117, 262, 264, 265, 266, 272
procedure p;
Select p such that Uses(p, "x4")
Main
assign a;
Select a such that Parent(9, a)
none
stmt s;
Select s such that Follows(4, s)
5
procedure p;
Select p such that Modifies(p, "tmp")
Main, Transform, Move
variable v;
Select v such that Modifies(20, v)
difference
while w;
Select w such that Parent(w, 17)
16
stmt s;
Select s such that Uses(s, "x3")
6, 12, 14, 15, 16, 55, 56, 66, 69, 71
procedure p;
Select p such that Calls(p, "Shrink")
Main
assign a;
Select a such that Follows(a, 6)
none
variable v;
Select v such that Modifies("Translate", v)
height, left, right, factor, dx, pink, green, blue, dot, edge, semi, triangle, base
while w;
Select w such that Modifies(w, "width")
6, 12, 16, 29, 47, 79, 83
stmt s;
Select s such that Parent(s, 21)
16
assign a;
Select a such that Uses(a, "tmp")
28, 48, 50, 57, 61, 74, 91, 102, 138, 139, 147, 186
procedure p;
Select p such that Calls(p, "Move")
Main
stmt s;
Select s such that Modifies(s, "radius")
6, 12, 14, 15, 16, 19, 34, 35
variable v;
Select v such that Uses("Rotate", v)
height, incre, top, bottom, difference, decrement, dx, dy, pink, green, pixel, dot, line, edge, depth, temporary, half, triangle, base, degrees, triange
assign a;
Select a such that Modifies(a, "x2")
8, 21, 74, 121, 139, 167, 168, 175, 186, 246, 254
assign a;
Select a such that Modifies(a, "x1") and Uses(a, "x2")
138, 182
procedure p;
Select p such that Calls("Main", p) and Modifies(p, "tmp") and Uses(p, "x1")
Transform, Move
stmt s, s1;
Select s such that Parent(s, s1) and Follows(s1, s)
none
variable v;
Select v such that Modifies(10, v) and Uses(12, v)
y2
assign a;
Select a such that Modifies(a, "width") and Uses(a, "height")
none
procedure p;
Select p such that Calls(p, "Draw") and Modifies(p, "area")
Main
stmt s;
Select s such that Parent(s, 25) and Modifies(s, "x3")
none
stmt s;
Select s such that Follows(s, 9) and Uses(s, "volume")
none
variable v;
Select v such that Modifies(18, v) and Uses(20, v)
none
procedure p;
Select p such that Uses(p, "radius") and Calls(p, "Translate")
Main
while w;
Select w such that Parent(w, 29) and Modifies(w, "tmp")
16
assign a;
Select a such that Modifies(a, "volume") and Uses(a, "x4")
56
stmt s;
Select s such that Uses(s, "area") and Follows(s, 3)
none
variable v;
Select v such that Modifies("Main", v) and Uses("Shear", v)
x1, incre, x2, y1, y2, decrement, factor
assign a;
Select a such that Uses(a, "x3") and Modifies(a, "tmp")
none
procedure p;
Select p such that Calls("Init", p) and Modifies(p, "radius")
none
stmt s;
Select s such that Parent(s, 19) and Uses(s, "x1")
16
variable v;
Select v such that Uses(30, v) and Modifies(32, v)
none
while w;
Select w such that Modifies(w, "length") and Uses(w, "width")
6, 12, 16
assign a;
Select a such that Uses(a, "incre") and Modifies(a, "tmp")
137
procedure p;
Select p such that Modifies(p, "distance") and Calls(p, "Move")
Main
stmt s;
Select s such that Parent(5, s) and Uses(s, "x2")
none
variable v;
Select v such that Modifies(3, v) and Uses(5, v)
none
assign a;
Select a such that Uses(a, "width") and Modifies(a, "x3")
none
stmt s;
Select s such that Follows(2, s) and Uses(s, "area")
none
stmt s;
Select s such that Modifies(s, "tmp") and Uses(s, "radius")
6, 12, 14, 15, 16, 34, 66
variable v;
Select v such that Uses("Shear", v) and Modifies("Translate", v)
factor
assign a;
Select a such that Parent(8, a) and Uses(a, "height")
none
while w;
Select w such that Follows(w, 3) and Modifies(w, "tmp")
none
stmt s;
Select s such that Parent(s, 11) and Uses(s, "x3")
6
variable v;
Select v such that Uses(7, v) and Modifies(9, v)
none
assign a;
Select a such that Modifies(a, "decrement") and Uses(a, "tmp")
none
while w;
Select w such that Uses(w, "tmp") and Modifies(w, "radius")
6, 12, 16
stmt s;
Select s such that Modifies(s, "height") and Uses(s, "x4")
6, 12, 14, 15, 16
procedure p;
Select p such that Uses(p, "x4") and Calls(p, "Main")
none
assign a;
Select a such that Parent(9, a) and Modifies(a, "tmp")
none
stmt s;
Select s such that Follows(4, s) and Uses(s, "radius")
none
procedure p;
Select p such that Modifies(p, "tmp") and Uses(p, "width")
Main, Move
variable v;
Select v such that Modifies(20, v) and Uses(22, v)
difference
while w;
Select w such that Parent(w, 17) and Uses(w, "tmp")
16
stmt s;
Select s such that Uses(s, "x3") and Modifies(s, "radius")
6, 12, 14, 15, 16
procedure p;
Select p such that Calls(p, "Shrink") and Uses(p, "height")
Main
assign a;
Select a such that Follows(a, 6) and Uses(a, "tmp")
none
variable v;
Select v such that Modifies("Translate", v) and Uses("Rotate", v)
height, dx, pink, green, dot, edge, triangle, base
while w;
Select w such that Modifies(w, "width") and Uses(w, "length")
6, 12, 16, 47
stmt s;
Select s such that Parent(s, 21) and Uses(s, "radius")
16
assign a;
Select a such that Uses(a, "tmp") and Modifies(a, "x2")
74, 139, 186
